<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableTablaConversion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:stretchColumns="*" >
    </TableLayout>

    <TextView
        android:id="@+id/NM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableTablaConversion"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Nombre Materia: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/nombre_materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NM"
        android:layout_below="@+id/NM"
        android:ems="15" >
    </EditText>

    <TextView
        android:id="@+id/PP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NM"
        android:layout_alignLeft="@+id/NM"
        android:layout_marginTop="80dp"
        android:text="Porcentaje Parcial 1: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/porcentaje_parcial_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PP1"
        android:layout_alignBottom="@+id/PP1"
        android:layout_toRightOf="@+id/PP1"
        android:inputType="number"
        android:ems="3" />
    
    <TextView
        android:id="@+id/PP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NM"
        android:layout_below="@+id/PP1"
        android:layout_marginTop="25dp"
        android:text="Porcentaje Parcial 2: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/porcentaje_parcial_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PP2"
        android:layout_alignBottom="@+id/PP2"
        android:layout_toRightOf="@+id/PP2"
        android:inputType="number"
        android:ems="3" />
    
    <TextView
        android:id="@+id/PP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NM"
        android:layout_below="@+id/PP2"
        android:layout_marginTop="25dp"
        android:text="Porcentaje Parcial 3: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/porcentaje_parcial_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PP3"
        android:layout_alignBottom="@+id/PP3"
        android:layout_toRightOf="@+id/PP3"
        android:inputType="number"
        android:ems="3" />
    
    <TextView
        android:id="@+id/PP4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NM"
        android:layout_below="@+id/PP3"
        android:layout_marginTop="25dp"
        android:text="Porcentaje Parcial 4: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/porcentaje_parcial_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PP4"
        android:layout_alignBottom="@+id/PP4"
        android:layout_toRightOf="@+id/PP4"
        android:inputType="number"
        android:enabled="false"
        android:ems="3" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PP4"
        android:layout_below="@+id/porcentaje_parcial_4"
        android:layout_marginTop="25dp"
        android:text="Guardar Todo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/porcentaje_parcial_4"
        android:layout_alignTop="@+id/button1"
        android:onClick="onClickSiguienteMateria"
        android:text="Siguiente Materia" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/porcentaje_parcial_4"
        android:layout_alignBottom="@+id/porcentaje_parcial_4"
        android:layout_toRightOf="@+id/porcentaje_parcial_4" 
        android:layout_marginLeft="10dp"/>

</RelativeLayout>
